<html>
<head>
<title>175th Milsim Attack Group</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:50px;
	color:white;
    background-image: url('../images/index.jpg');
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #243e57;
	text-shadow: 2px 2px black;
}
.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		text-align: center;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<center>
<b><h1>Camera Shortcuts Reference Chart</b></h1>
<p>



<table>
<tr>
<td>
<img src="../images/camera_ref.png" width="600">
</td>
</tr>

</table>








</center>

</body>
</html>
