<html>
<head>
<title>175th Milsim Attack Group</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:50px;
    background-image: url('../images/index.jpg');
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #243e57;
	color:white;
	text-shadow: 2px 2px black;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<center>
<b><h1>175th MAG Documentation</b></h1>
<table>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../downloads/Close_Air_Support.pdf"><center><font color="white"><b>Close Air Support</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../downloads/Lingo_and_Abbreviations.pdf"><center><font color="white"><b>Lingo and Abbreviations</a><br></td>
</tr>
<tr height="20">
</tr>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../downloads/Radio_Procedures.pdf"><center><font color="white"><b>Radio Procedures</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../downloads/Terminal_Attack_Control.pdf"><center><font color="white"><b>Terminal Attack Control</a><br></td>
</tr>
<tr height="20">
</tr>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../pages/srssetup.html" target="content"><center><font color="white"><b>SRS Setup</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../pages/references_tald.html" target="content"><center><font color="white"><b>TALD Flight Time<br>Reference Charts</a><br></td>
</tr>
<tr height="20">
</tr>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../pages/references_jsow.html" target="content"><center><font color="white"><b>JSOW Flight Time<br>Reference Charts</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="https://docs.google.com/spreadsheets/d/1tzd996zJ1t0heZ-t1PpL7vNUIZbXl7pI6De0GThN1Qw/edit#gid=1869108790" target="_blank"><center><font color="white"><b>SRS Radio<br>Frequency Overview</a><br></td>
</tr>
</table>
<p>


<b><h1>Ground School - A10C II</b></h1>
<table>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../downloads/ground_school_a10_hud.pdf"><center><font color="white"><b>HUD</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../downloads/ground_school_a10_share_target.pdf"><center><font color="white"><b>Acquiring Another Aircraft's<br>Target</a><br></td>
</tr>
<tr height="20">
</tr>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../downloads/ground_school_a10_mgrs.pdf"><center><font color="white"><b>Military Grid Referencing System<br>MGRS</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../downloads/ground_school_a10_startup.pdf"><center><font color="white"><b>Startup Procedure</a><br></td>
</tr>
<tr height="20">
</tr>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../downloads/ground_school_a10_approach.pdf" target="content"><center><font color="white"><b> Overhead/Initial Approach and Landing</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../pages/menu_pkb.html" target="menu"><center><font color="white"><b>TBD</a><br></td>
</tr>
</table>
<p>


<b><h1>Ground School - F18</b></h1>
<table>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../pages/references_f18kneeboard.html"><center><font color="white"><b>F18 Kneeboard Pages</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../pages/menu_pkb.html" target="menu"><center><font color="white"><b>Phil's Lazy Ass Kneeboard</a><br></td>
</tr>
</table>
<p>




</table>

<p>


</h2>

</center>

</body>
</html>
