<html>
<head>
<title>175th Milsim Attack Group</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:50px;
    background-image: url('../images/index.jpg');
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #243e57;
	color:white;
	text-shadow: 2px 2px black;
}
img {
	width: auto;
	height: auto;
	text-align: center;
}
.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		text-align: center;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
h1 {
  text-shadow: 2px 2px black;
}
h2 {
  text-shadow: 2px 2px black;
}
h3 {
  text-shadow: 2px 2px black;
}
</style>
</head>
<body>
<center>
<b><h1>175th MAG Liveries</b></h1>

<table>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../downloads/aircraft.zip"><center><font color="white"><b>Liveries</a><br></td>
</tr>
</table>



<p>

<b><h1>175th MAG Mission Files</b></h1>
<table>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="https://drive.google.com/file/d/14WdAOqneojkZFe0mJPvVNUmFVvWSXtpj/view?usp=sharing" target="_blank"><center><font color="white"><b>Death Valley</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="https://drive.google.com/file/d/1VXmvZk4IFEqubwdAi0gtnjFyFk8JGYkS/view?usp=sharing" target="_blank"><center><font color="white"><b>Close Air Support<br>Night</a><br></td>
</tr>
<tr height="20">
</tr>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="https://drive.google.com/file/d/1lVIQ24YUvfCpEOd0JQMAB6JvdxeX9DwG/view?usp=sharing" target="_blank"><center><font color="white"><b>Close Air Support</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="https://drive.google.com/file/d/1my_KBAgOqgESZGI1Lz2pBtna7qA-t1Di/view?usp=sharing" target="_blank"><center><font color="white"><b>CAS w/JTAC</a><br></td>
</tr>
<tr height="20">
</tr>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="https://drive.google.com/file/d/17p-i-fGgVV1IfjwOn_J0d68yU9-h1yQy/view?usp=sharing" target="_blank"><center><font color="white"><b>Close Air Support<br>Day</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="https://drive.google.com/file/d/1hRWFEpM19wtwHXzfdrGERgjwptl78NDR/view?usp=sharing" target="_blank"><center><font color="white"><b>POW Rescue<br>19 DEC 21</a><br></td>
</tr>
</table>


</center>

</body>
</html>
