<html>
<head>
<title>175th Milsim Attack Group</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:50px;
    background-image: url('../images/index.jpg');
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #243e57;
	color:white;
}
img {
	width: auto;
	height: auto;
	text-align: center;
}
center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		text-align: center;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<center>
<b><h1>175th MAG Liveries</b></h1>

<h3>

Liveries



</h3>
<br>
<h3>
Click <a href="../downloads/aircraft.zip"><b>HERE</b></a> to Download Liveries.
</h3>
<br>
<img src="../images/construction.jpg">

<p>



</center>

</body>
</html>
