<html>
<head>
<title>175th Milsim Attack Group</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	color:white;
	background-color: black;
	text-shadow: 2px 2px black;
	}
.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 65%;
	}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #0e91c9;
  background-color: transparent;
}

a:active {
  color: #0e91c9;
  background-color: transparent;
  }
#left {
        position: absolute;
        left: 60;
        bottom: 10;
		text-align: center;
}
#right {
        position: absolute;
        right: 60;
        bottom: 10;
		text-align: center;
}

</style>
</head>
<body>
<center>

<div id="left">
<table>
<tr>
<td>
<a href="content.html" target="content"><b><h3>175th Milsim<br>Attack Group</b></h3></a>
</td>
<td width="25">
</td>
<td>
<a href="content.html" target="content"><img src="../images/banner2.png" height="50"></a>
</td>
</tr>
</table>
</div>

<div id="right">
<table>
<tr>
<td>
<h4><a href="whoweare.html" target="content">Who We Are</a>
</td>
<td width="25"></td>
<td>
<h4><a href="pilots.html" target="content">Pilot Roster</a>
</td>
<td width="25"></td>
<td>
<h4><a href="recruitment.html" target="content">Recruitment</a>
</td>
<td width="25"></td>
<td>
<h4><center><a href="downloads.html" target="content">Downloads<br>Missions/Liveries</a>
</td>
<td width="25"></td>
<td>
<h4><a href="documentation.html" target="content">Documentation</a><p>
</td>
</tr>
</table>
</div>

</h3>


<br>
<br>
<br>
<br>
</center>


</body>
</html>
