<html>
<head>
<title>175th Milsim Attack Group</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:50px;
    background-image: url('../images/index.jpg');
    background-repeat: no-repeat;
	background-attachment: fixed;
}
img {
	width: auto;
	height: auto;
	text-align: center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<center>
<b><h1>Pilot Roster</b></h1>

<h2>
This can be better.  Need to make some graphics.
<p>

Squadron Leadership<br>
<img src="../images/maglogo.png"><br>
<table bgcolor="teal">
<tr>
<th style="width:200">Pilot</th>
<th style="width:100">MODEC</th>
</tr>
<tr>
<td><center>Havy</td>
<td><center>100</td>
</tr>
<tr>
<td><center>Squiguken</td>
<td><center>200</td>
</tr>
<tr>
<td><center>Raumteufel</td>
<td><center>300</td>
</tr>
<tr>
<td><center>Wayno</td>
<td><center>400</td>
</tr>
</table>

<p>
<center>
36th FS Cougars<br>
<table bgcolor="darkred">
<td>
<img src="../images/cougarlogo.png"><br>
</td>
<td>
<table>
<tr>
<th style="width:200"><font color="white"><center>Pilot</th>
<th style="width:100"><font color="white"><center> MODEC </th>
<th style="width:200"><font color="white"><center>Role</th>
</tr>
<tr>
<td><font color="white"><center>Raumteufel</td>
<td><font color="white"><center>300</td>
<td><font color="white"><center>Squadron Commander</td>
</tr>
<tr>
<td><font color="white"><center>Infinite Glitch</td>
<td><font color="white"><center>301</td>
<td><font color="white"><center>Flight Lead</td>
</tr>
<tr>
<td><font color="white"><center>Squiguken</td>
<td><font color="white"><center>302</td>
<td><font color="white"><center>Flight Lead</td>
</tr>
<tr>
<td><font color="white"><center>Jacobey</td>
<td><font color="white"><center>303</td>
<td><font color="white"><center>Flight Lead</td>
</tr>
</table>
</td>
</table>
</center>

<p>
<center>
VFA 22 Bengals<br>
<table bgcolor="#bd5417">
<td>
<img src="../images/bengallogo.png">
</td>
<td>
<table>
<tr>
<th style="width:200"><font color="white"><center>Pilot</th>
<th style="width:100"><font color="white"><center> MODEC </th>
<th style="width:200"><font color="white"><center>Role</th>
</tr>
<tr>
<td><font color="white"><center>Squiguken</td>
<td><font color="white"><center>300</td>
<td><font color="white"><center>Squadron Commander</td>
</tr>
<tr>
<td><font color="white"><center>Wayno</td>
<td><font color="white"><center>301</td>
<td><font color="white"><center>Flight Lead</td>
</tr>
<tr>
<td><font color="white"><center>Drewmoo</td>
<td><font color="white"><center>302</td>
<td><font color="white"><center>Flight Lead</td>
</tr>
<tr>
<td><font color="white"><center>Nerdkid_23</td>
<td><font color="white"><center>303</td>
<td><font color="white"><center>Flight Lead</td>
</tr>
</table>
</td>
</table>
</center>




</h2>
<h3>
<br>

<br>
<br>

</center>

</body>
</html>
