<html>
<head>
<title>175th Milsim Attack Group</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:50px;
	color:white;
    background-image: url('../images/index.jpg');
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #243e57;
}
img {
	width: auto;
	height: auto;
	text-align: center;
}
.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		text-align: center;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<center>
<b><h1>175th MAG Recruitment</b></h1>

<table>
<tr>
<td width="800" bgcolor="#0e91c9" cellpadding="10">
<h4><center><font color="black">
The following are the minimum requirements to be considered for an empty<br>
recruit slot with the 175th MAG.  Please read and meet all requirements prior<br> 
to expressing your interest in joining the Squadron. Your participation does <br>
not guarantee you a spot with the 175th MAG, your selection is based on <br>
participation, communication, engagement and willingness to be part of a team! <br>
Your Squadron Commander will guide you through the process from Recruit to <br>
becoming a Member. Be sure to communicate with them and ask them questions in <br>
regards to your status. There is NO Time Frame on which you will be promoted <br>
to a Member of the 175th MAG, that time frame depends on you and your leadership.
<p>
1) Minimum three months of flying within DCS.
<p>
2) Minimum three months of flying in the airframe of your choosing.
<p>
3) Must have a basic understanding of all weapon and flight systems including the HMCS.
<p>
4) Must be able to start the aircraft from cold/dark.
<p>
5) Must be able to take off and land the aircraft fluently.
<p>
6) Must have the module for your chosen airframe.
<p>
7) Must be running the BETA version of DCS World.
<p>
8) Must have SRS installed and set up. <br>
<a href="srssetup.html" target="content"><b>Click Here for Instructions</a>
</td>
</tr>

</center>

</body>
</html>
