<html>
<head>
<title>175th Milsim Attack Group</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:50px;
	color:white;
    background-image: url('../images/index.jpg');
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #243e57;
	text-shadow: 2px 2px black;
}
.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		text-align: center;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<center>
<b><h1>F18 Kneeboard Pages</b></h1>
<p>
<table>
<tr>
<td>
<b><center><h2>Page 1 - TOC</b></h2>
<img src="../images/001-AAA-000.png" width="600">
</td>
<td>
<b><center><h2>Page 2 - Checklists Pt 1</b></h2>
<img src="../images/001-AAA-001.png" width="600">
</td>
</tr>
<tr>
<td>
<b><center><h2>Page 3 - Checklists Pt 2</b></h2>
<img src="../images/001-AAA-002.png" width="600">
</td>
<td>
<b><center><h2>Page 4 - HARM Codes</b></h2>
<img src="../images/001-AAA-003.png" width="600">
</td>
</tr>
</table>



<!--

<a href="../images/001-AAA-000.png" target="content">Page 1 - TOC</a><br />
<a href="../images/001-AAA-001.png" target="content">Page 2 - Checklists Pt 1</a><br />
<a href="../images/001-AAA-002.png" target="content">Page 3 - Checklists Pt 2</a><br />
<a href="../images/001-AAA-003.png" target="content">Page 4 - HARM Codes</a><br />
<a href="../images/001-AAA-004.png" target="content">Page 5 - Ordnance / HAFU</a><br />
<a href="../images/001-AAA-005.png" target="content">Page 6 - Case I-III Departure</a><br />
<a href="../images/001-AAA-006.png" target="content">Page 7 - Case I-III Recovery</a><br />
<a href="../images/001-AAA-007.png" target="content">Page 8 - Case I Recovery</a><br />
<a href="../images/001-AAA-008.png" target="content">Page 9 - Case III Recovery</a><br />
<a href="../images/001-AAA-009.png" target="content">Page 10 - Case III Recovery</a><br />
<a href="../images/001-AAA-010.png" target="content">Page 11 - Case III Recovery</a><br />
<a href="../images/001-AAA-011.png" target="content">Page 12 - LSO Grades</a><br />
<a href="../images/001-AAA-012.png" target="content">Page 13 - Quick Start </a><br />
<a href="../images/001-AAA-013.png" target="content">Page 14 - Overhead Break</a><br />

-->





</center>

</body>
</html>
