<html>
<head>
<title>175th Milsim Attack Group</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:50px;
	color:white;
    background-image: url('../images/index.jpg');
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #243e57;
	text-shadow: 2px 2px black;
}
.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		text-align: center;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<center>
<b><h1>A10C Kneeboard Pages</b></h1>
<p>

<table>
<tr height="50">
<td width="300" bgcolor="#32363b"><center>Credit: Goldwolf<br><a href="https://www.digitalcombatsimulator.com/en/files/3318384/" target="_blank"><b><h3><center>Download</b></a><br></td>
</tr>
</table>
<p>

<table>
<tr>
<td>
<b><center><h2>Page 1</b></h2>
<img src="../images/DCS_ReferenceGuide_v3037.jpg" width="600">
</td>
<td>
<b><center><h2>Page 2</b></h2>
<img src="../images/DCS_ReferenceGuide_v3038.jpg" width="600">
</td>
</tr>
<tr>
<td>
<b><center><h2>Page 3</b></h2>
<img src="../images/DCS_ReferenceGuide_v3039.jpg" width="600">
</td>
<td>
<b><center><h2>Page 4</b></h2>
<img src="../images/DCS_ReferenceGuide_v3040.jpg" width="600">
</td>
</tr>
<tr>
<tr>
<td>
<b><center><h2>Page 5</b></h2>
<img src="../images/DCS_ReferenceGuide_v3041.jpg" width="600">
</td>
<td>
<b><center><h2>Page 6</b></h2>
<img src="../images/DCS_ReferenceGuide_v3042.jpg" width="600">
</td>
</tr>
<tr>
</table>








</center>

</body>
</html>
