<html>
<head>
<title>175th Milsim Attack Group</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:50px;
	color:white;
    background-image: url('../images/index.jpg');
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #243e57;
}
.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		text-align: center;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<center>
<b><h1>175th MAG SRS Setup</b></h1>
<table>
<tr>
<td width="800" bgcolor="#32363b">
<h3><center>
Downloading and Installing SRS:
</td>
</tr>
<tr height="5">
</tr>
<tr>
<td bgcolor="#32363b"><center>
1) Download and install SRS here by clicking on "DOWNLOAD LATEST RELEASE" here: <a href="http://dcssimpleradio.com/"><br><img src="../images/srsimage.png" width="300"></a>
</td>
</tr>
<tr height="5">
</tr>
<tr>
<td bgcolor="#32363b"><center>
2) Scroll all the way to the bottom and click on and download "SRS-AutoUpdater.exe"<br>This will download the .exe file, run this once downloaded.
</td>
</tr>
<tr height="5">
</tr>
<tr>
<td bgcolor="#32363b"><center>
3) Once downloaded, open and install SRS. Get with your Squadron Commander immediately to setup and verify your installment.<br>This MUST be squared away prior to your first training night.
</td>
</tr>
</tr>
<tr height="5">
</tr>
<tr>
<td bgcolor="#32363b"><center>
<img src="../images/srs01.png" width="600">
</td>
</tr>
</tr>
<tr height="5">
</tr>
<tr>
<td bgcolor="#32363b"><center>
<img src="../images/srs02.png" width="600">
</td>
</tr>
</tr>
<tr height="5">
</tr>
<tr>
<td bgcolor="#32363b"><center>
<img src="../images/srs03.png" width="600">
</td>
</tr>
</table>

</center>

</body>
</html>
