<html>
<head>
<title>175th Milsim Attack Group</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:50px;
	color:white;
    background-image: url('../images/index.jpg');
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #243e57;
}
.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		text-align: center;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<center>

<b><h1>175th MAG VISION AND MISSION STATEMENT</b></h1>
<table bgcolor="#0e91c9">
<tr><td width="800"><center><font color="black">
<h4>Maintain the best leadership, teamwork, and professionalism in and out <br>
of the aircraft, continually striving to further our own and each other’s <br>
knowledge of the DCS platforms utilized by the 175th MAG with mastery of all <br>
systems, modern air to ground and air to air combat tactics while reaching out <br>
to the greater DCS community to recruit like-minded pilots and grow the 175th <br>
MAG into the deadliest yet fun Mil-Sim Attack Group in the DCS community.

</td></tr>
</table>
<br>
<br>
<img src="../images/coc.png" width="80%">

</center>

</body>
</html>
